<!DOCTYPE html>

<html dir="ltr" lang="en">
    <head>
        <title>Word => Shape</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier, monospace;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            #wrapper {
                width: 100%;
                height: 100%;

                background-color: #cacaca;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 5vh;
            }

            div:not(#wrapper), p {
                width: 500px;
            }

            #wrapper {
                scale: 1;
            }

            canvas {
                background-color: #fff;
            }

            #letterCount {
                width: 60px;
            }

            kbd {
                border-radius: 2px;
                border: 1px solid black;
                padding: 2px;
                background-color: rgb(190, 190, 190);
            }

            .next {
                display: flex;
                flex-direction: row;
                width: 750px !important;
            }

            .wide {
                width: max-content;
                height: 300px;
            }

        </style>
    </head>

    <body>
        <div id="wrapper">
            <p>
                You might want to use <kbd>ctrl</kbd>+<kbd>+</kbd> or <kbd>ctrl</kbd>+<kbd>-</kbd> to zoom the website in or out.
            </p>
            <div>
                <label for="input">Word: </label><input type="text" oninput="dp()" id="input"/>
            </div>

            <div class="next">
                <canvas width="500" height="500">Your browser does not support HTML5 canvas.</canvas>
                <button class="wide" onclick="shitCopy()">Copy image to clipboard<br/>(doesn't work in most browsers)</button>
            </div>
            
            <div>
                <input type="checkbox" id="list" oninput="dp()" checked/><label for="list">Display letters</label>
                <hr/>
                <label for="scale" id="scaleLabel">Scale (10): </label><input type="range" max="20" min="1" step="1" value="10" id="scale" oninput="SCALE=this.value; document.getElementById('scaleLabel').innerText = `Scale (${this.value}): `;dp()"/>
            </div>
        </div>

        <script src="words.js"></script>
        <script src="functions.js"></script>
        <script src="main.js"></script>
    </body>
</html>
